# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
arviz=0.11.4=pypi_0
blas=1.0=mkl
brotli=1.1.0=hcfcfb64_1
brotli-bin=1.1.0=hcfcfb64_1
bzip2=1.0.8=hcfcfb64_5
ca-certificates=2023.11.17=h56e8100_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.2=pyhd8ed1ab_0
cairo=1.18.0=h1fef639_0
certifi=2023.11.17=pyhd8ed1ab_0
cftime=1.6.3=pypi_0
cloudpickle=3.0.0=pyhd8ed1ab_0
cons=0.4.6=pyhd8ed1ab_0
contourpy=1.2.0=py311h005e61a_0
cycler=0.12.1=pyhd8ed1ab_0
dill=0.3.7=pypi_0
etuples=0.3.9=pyhd8ed1ab_0
expat=2.5.0=h63175ca_1
fastprogress=1.0.3=pyhd8ed1ab_0
filelock=3.13.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.44.0=py311ha68e1ae_0
freetype=2.12.1=hdaf720e_2
fribidi=1.0.10=h8d14728_0
future=0.18.3=pyhd8ed1ab_0
getopt-win32=0.1=hcfcfb64_1
gettext=0.21.1=h5728263_0
git=2.40.1=haa95532_1
graphite2=1.3.13=1000
graphviz=8.1.0=h51cb2cd_0
gts=0.7.6=h6b5321d_4
h5netcdf=1.3.0=pyhd8ed1ab_0
h5py=3.10.0=nompi_py311h0d04526_100
harfbuzz=8.2.1=h7ab893a_0
hdf5=1.14.2=nompi_h73e8ff5_100
icc_rt=2022.1.0=h6049295_2
icu=73.2=h63175ca_0
intel-openmp=2023.2.0=h57928b3_50497
joblib=1.3.2=pypi_0
kiwisolver=1.4.5=py311h005e61a_1
krb5=1.21.2=heb0366b_0
lcms2=2.15=h67d730c_3
lerc=4.0.0=h63175ca_0
libaec=1.1.2=h63175ca_1
libblas=3.9.0=19_win64_mkl
libbrotlicommon=1.1.0=hcfcfb64_1
libbrotlidec=1.1.0=hcfcfb64_1
libbrotlienc=1.1.0=hcfcfb64_1
libcblas=3.9.0=19_win64_mkl
libcurl=8.4.0=hd5e4a3a_0
libdeflate=1.19=hcfcfb64_0
libexpat=2.5.0=h63175ca_1
libffi=3.4.2=h8ffe710_5
libgd=2.3.3=h312136b_9
libglib=2.78.1=he8f3873_0
libhwloc=2.9.3=default_haede6df_1009
libiconv=1.17=h8ffe710_0
libjpeg-turbo=3.0.0=hcfcfb64_1
liblapack=3.9.0=19_win64_mkl
libpng=1.6.39=h19919ed_0
libpython=2.1=py311haa95532_0
libsqlite=3.44.0=hcfcfb64_0
libssh2=1.11.0=h7dfc565_0
libtiff=4.6.0=h6e2ebb7_2
libwebp=1.3.2=hcfcfb64_1
libwebp-base=1.3.2=hcfcfb64_0
libxcb=1.15=hcd874cb_0
libxml2=2.11.5=hc3477c8_1
libzlib=1.2.13=hcfcfb64_5
llvmlite=0.41.0=py311hf2fb9eb_0
logical-unification=0.4.6=pyhd8ed1ab_0
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
matplotlib-base=3.8.1=py311h6e989c2_0
minikanren=1.0.3=pyhd8ed1ab_0
mkl=2023.2.0=h6a75c08_50496
mkl-service=2.4.0=py311h2bbff1b_1
msys2-conda-epoch=20160418=1
multipledispatch=0.6.0=py_0
munkres=1.1.4=pyh9f0ad1d_0
netcdf4=1.6.5=pypi_0
numba=0.58.0=py311hf62ec03_0
numpy=1.23.1=pypi_0
openjpeg=2.5.0=h3d672ee_3
openssl=3.1.4=hcfcfb64_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.2=py311hf63dbb6_0
pango=1.50.14=h07c897b_2
patsy=0.5.3=pypi_0
pcre2=10.40=h17e33f8_0
pillow=10.1.0=py311h4dd8a23_0
pip=23.3.1=pyhd8ed1ab_0
pixman=0.42.2=h63175ca_0
progressbar2=4.2.0=pyhd8ed1ab_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
pygam=0.9.0=pyhd8ed1ab_2
pymc=5.9.1+8.gec24ce61=pypi_0
pymc3=3.11.4=pypi_0
pyparsing=3.1.1=pyhd8ed1ab_0
pytensor=2.12.3=py311hf62ec03_0
pytensor-base=2.17.3=py311hf63dbb6_0
python=3.11.6=h2628c8c_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-graphviz=0.16=pyhd3eb1b0_1
python-tzdata=2023.3=pyhd8ed1ab_0
python-utils=3.8.1=pyhd8ed1ab_0
python_abi=3.11=4_cp311
pytz=2023.3.post1=pyhd8ed1ab_0
scikit-learn=1.3.2=pypi_0
scipy=1.11.3=py311hc1ccb85_0
seaborn=0.12.2=py311haa95532_0
semver=3.0.2=pypi_0
setuptools=68.2.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
tbb=2021.10.0=h91493d7_2
theano-pymc=1.1.2=pypi_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.13=h5226925_1
toolz=0.12.0=pyhd8ed1ab_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
ucrt=10.0.22621.0=h57928b3_0
vc=14.3=h64f974e_17
vc14_runtime=14.36.32532=hdcecf7f_17
vs2015_runtime=14.36.32532=h05e6639_17
wheel=0.41.3=pyhd8ed1ab_0
xarray=2023.10.1=pyhd8ed1ab_0
xarray-einstats=0.6.0=pyhd8ed1ab_0
xorg-kbproto=1.0.7=hcd874cb_1002
xorg-libice=1.1.1=hcd874cb_0
xorg-libsm=1.2.4=hcd874cb_0
xorg-libx11=1.8.7=hefa74cf_0
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xorg-libxext=1.3.4=hcd874cb_2
xorg-libxpm=3.5.17=hcd874cb_0
xorg-libxt=1.3.0=hcd874cb_1
xorg-xextproto=7.3.0=hcd874cb_1003
xorg-xproto=7.0.31=hcd874cb_1007
xz=5.2.6=h8d14728_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=h12be248_0
